/* styles.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2C5F2D; /* Forest Green */
    color: #FFF;
    padding: 2px 0;
    text-align: center;
}

nav {
    background-color: #97BC62; /* Moss Green */
    padding: 5px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
}

/* Section styles */
section {
    padding: 50px 0;
    background-color: #F0F0F0; /* Light Gray */
}

h2 {
    text-align: center;
}
/* Card styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    border: 1px solid #CCC;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF; /* White */
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    color: #2C5F2D; /* Forest Green */
}

.card-content p {
    margin-bottom: 0;
}
.card img {
    width: 50%;
    height: 50%; /* Adjust height to match width */
    object-fit: cover; /* Ensure the image covers the entire container */
    display: block;
    margin: auto;
    border-radius: 8px 8px 8px 8px;
}

/* Footer styles */
footer {
    background-color: #2C5F2D; /* Forest Green */
    color: #FFF;
    text-align: center;
    padding: 20px 0;
}
